# 🔑 Discord Bot Token
TOKEN       = REPLACE_WITH_YOUR_BOT_TOKEN_HERE

# 🎵 Lavalink Config
HOST            = REPLACE_WITH_YOUR_LAVALINK_HOST_HERE       # 🌍 host (localhost / IP)
PASSWORD        = REPLACE_WITH_YOUR_LAVALINK_PASSWORD_HERE   # 🔒 Lavalink password
PORT            = REPLACE_WITH_YOUR_LAVALINK_PORT_HERE       # 🔌 Lavalink Port
